<div class="m-container">
	<div class="m-wrapper" id="m-wrapper">
	</div>  
	<footer>
		<ul>
			<li action-type="switch.tabs" data-tag="home">
				<i class="yo-ico">&#xe6bb;</i>
				首页</b>
			</li>
			<li action-type="switch.tabs" data-tag="search">
				<i class="yo-ico">&#xe65c;</i>
				发现</b>
			</li>
			<li action-type="switch.tabs">
				<i class="yo-ico">&#xe664;</i>
			</li>
			<li action-type="switch.tabs" data-tag="my">
				<i class="yo-ico">&#xe735;</i>
				我的</b>
			</li> 
			<li>
				<i class="yo-ico">&#xe603;</i>
				退出</b>
			</li>
		</ul>
	</footer>
</div>